protos/ping.proto

syntax = "proto3";

package ping;

message PingStatus {
    int64 service_id = 1;
    double timestamp = 2;
    bool okay = 3;
};

message WbStatus {
    bool okay = 1;
    string message = 2;
};

service Whistleblower {
    rpc AckPingStatus(PingStatus) returns (WbStatus);
};

message PingRequest {
    int64 service_id = 1;
    string domain = 2;
};

message DrStatus {
    bool okay = 1;
    string message = 2;
};

service DataRetriever {
    rpc PingDomain(PingRequest) returns (DrStatus);
};

// alertmanager service definition
service AlertManager {
  rpc Alert(AlertRequest) returns (Status) {}
  rpc handleReceiptConfirmation(ReceiptConfirmation) returns (Status) {}
}

message AlertRequest {
  int64 serviceId = 1;
}

message ReceiptConfirmation {
  int64 serviceId = 1;
}

message Status {
  bool okay = 1;
  string message = 2;
}
